<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1545" measuredH="788" mockupW="1485" mockupH="768">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Accordion" x="833" y="290" w="236" h="378" measuredW="150" measuredH="196" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Ceiling%0ATop%20Trim%0A-%20Sub-Item%202.1%0A-%20Sub-Item%202.2%0AWalls%0ABotton%20Trim</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="75" y="106" w="-1" h="-1" measuredW="214" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Design%20Tool</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="76" y="193" w="746" h="475" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="833" y="185" w="144" h="-1" measuredW="81" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Collection%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="833" y="209" w="236" h="-1" measuredW="89" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arabic%20am</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::MenuBar" x="76" y="155" w="993" h="29" measuredW="993" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove%2C%20Color%2C%20Pattern%2C%20Enter%20Demensions%2C%20Print%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%09%09%09%09%09%09%09%09%20Help</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="833" y="233" w="144" h="-1" measuredW="53" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Colors%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="833" y="257" w="236" h="-1" measuredW="63" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blues</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::List" x="1102" y="44" w="100" h="138" measuredW="100" measuredH="131" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ceiling%0ALeft%20Wall%0AFront%20Wall%0ARight%20Wall%0ATop%20Trim%0ABottom%20Trim</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::List" x="1208" y="44" w="100" h="138" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blue%0ATan</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::List" x="1314" y="44" w="100" h="138" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pattern%2001%0APattern%2002</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::List" x="1421" y="44" w="124" h="138" measuredW="100" measuredH="126" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1472" y="55" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.25</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1429" y="57" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Width%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1472" y="84" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.25</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="1429" y="86" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Height%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1102" y="20" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drop%20downs%20for%20Menu</text>
      </controlProperties>
    </control>
  </controls>
</mockup>