<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        .viewport {
            position:relative;
            float:left;
            overflow: hidden;
            width:100%;
            height:400px;
            background: #444;
            -webkit-perspective: 500;
            -moz-perspective: 500px;
            -ms-perspective: 500px;
            -webkit-perspective-origin: 50% 270px;
        }

        .world {
            position: absolute;
            left:50%;
            top:50%;
            width: 100%;
            height: 100%;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            -webkit-transform-origin: 0 0 500;
            -moz-transform-origin: 0 0 0;
            -ms-transform-origin: 0 0 0;
            -webkit-transform: translate3d(-100px, -0px, 60px)
            rotateX(0deg)
                /*rotateX(-2deg) rotateY(2deg);*/
        }

        .frontWall {
            width: 200px;
            height: 120px;
            background-color: #ffffff;
            position: absolute;
            -webkit-transform-origin: 0 0 0;
            -moz-transform-origin: 0 0 0;
            -ms-transform-origin: 0 0 0;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
        }

        .leftWall {
            width: 300px;
            height: 120px;
            background-color: #ffffff;
            -webkit-transform: translate3d(0px, 0px, 300px) rotateY( 90deg );
            position: absolute;
            -webkit-transform-origin: 0 0 0;
            -moz-transform-origin: 0 0 0;
            -ms-transform-origin: 0 0 0;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
        }

        .rightWall {
            width: 300px;
            height: 120px;
            background-color: #ffffff;
            -webkit-transform: translate3d(200px, 0px, 0px) rotateY( -90deg );
            position: absolute;
            -webkit-transform-origin: 0 0 0;
            -moz-transform-origin: 0 0 0;
            -ms-transform-origin: 0 0 0;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
        }

        .ceiling {
            width: 200px;
            height: 300px;
            background-color: #ffffff;
            -webkit-transform: translate3d(0px, 0px, 300px) rotateX( -90deg );
            position: absolute;
            -webkit-transform-origin: 0 0 0;
            -moz-transform-origin: 0 0 0;
            -ms-transform-origin: 0 0 0;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
        }

        .floor {
            width: 200px;
            height: 300px;
            background-color: #ffffff;
            -webkit-transform: translate3d(0px, 120px, 0px) rotateX( 90deg );
            background-repeat: repeat;

            position: absolute;
            -webkit-transform-origin: 0 0 0;
            -moz-transform-origin: 0 0 0;
            -ms-transform-origin: 0 0 0;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
        }

        .artHolder {
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
        }

        .topTrim {
            top: 0;
            width: 100%;
            position: absolute;
            /*background-color: #ffffff;*/
            background-repeat: repeat-x;
        }

        .bottomTrim {
            bottom: 0;
            width: 100%;
            position: absolute;
            /*background-color: #ffffff;*/
            background-repeat: repeat-x;
        }




    </style>
</head>
<body>

<div class="viewport">
    <div class="world">

        <div class="leftWall">
            <div class="artHolder" style="top: 10px; bottom: 10px;">
                <img src="A023-copy.jpg" width="100%" height="100%">
            </div>
            <div class="topTrim" style="height: 10px;
            background-image: url('wood.jpg')"></div>
            <div class="bottomTrim" style="height: 10px;
            background-image: url('1.jpg')"></div>
        </div>

        <div class="frontWall">
            <div class="artHolder" style="top: 10px; bottom: 10px;">
                <img src="A023-copy.jpg" width="100%" height="100%">
            </div>
            <div class="topTrim" style="height: 10px;
            background-image: url('wood.jpg')"></div>
            <div class="bottomTrim" style="height: 10px;
            background-image: url('1.jpg')"></div>
        </div>

        <div class="rightWall">
            <div class="artHolder" style="top: 10px; bottom: 10px;">
                <img src="A023-copy.jpg" width="100%" height="100%">
            </div>
            <div class="topTrim" style="height: 10px;
            background-image: url('wood.jpg')"></div>
            <div class="bottomTrim" style="height: 10px;
            background-image: url('1.jpg')"></div>
        </div>

        <div class="ceiling">
            <div class="artHolder" style="top: 30px; bottom: 30px; left: 30px; right: 30px">
                <img src="A023-copy.jpg" width="100%" height="100%">
            </div>
        </div>

        <div class="floor"
             style="background-image: url('wood.jpg')">
        </div>

    </div>
</div>


</body>
</html>